<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djb-rQ-Roi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ObA-6M-vOq">
            <objects>
                <viewController id="ybb-N5-K4Q" customClass="QuizViewController" customModule="iOS_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMh-Rn-rwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-GH-A7r">
                                <rect key="frame" x="100" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OneClick:" destination="ybb-N5-K4Q" eventType="touchUpInside" id="jkS-8f-k6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-cg-upZ">
                                <rect key="frame" x="100" y="476" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ThreeClick:" destination="ybb-N5-K4Q" eventType="touchUpInside" id="LOg-lv-PrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-UP-wIz">
                                <rect key="frame" x="254" y="471" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="FourClick:" destination="ybb-N5-K4Q" eventType="touchUpInside" id="Mm1-I6-5Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-ja-35r">
                                <rect key="frame" x="254" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TwoClick:" destination="ybb-N5-K4Q" eventType="touchUpInside" id="ftX-Lm-JfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-YX-HEf">
                                <rect key="frame" x="20" y="275" width="362" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Vy-yO5">
                                <rect key="frame" x="182" y="433" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="Reset:" destination="ybb-N5-K4Q" eventType="touchUpInside" id="fo5-Ve-R0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bfw-1Q-VY5"/>
                    </view>
                    <connections>
                        <outlet property="Four" destination="wHB-UP-wIz" id="9sX-Fg-V75"/>
                        <outlet property="One" destination="OKc-GH-A7r" id="Fuu-c8-eJP"/>
                        <outlet property="Three" destination="BPO-cg-upZ" id="tfl-cy-M93"/>
                        <outlet property="Two" destination="9Rl-ja-35r" id="QyE-Ej-kjf"/>
                        <outlet property="questionlabel" destination="KJf-YX-HEf" id="d9w-aq-Ud3"/>
                        <outlet property="reset" destination="xjC-Vy-yO5" id="jEC-8D-cs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMF-gV-Vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="108.48214285714285"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="Cht-Aq-fJ7">
            <objects>
                <tableViewController id="TFN-Ei-TfN" customClass="HelpTableViewController" customModule="iOS_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqZ-FI-GM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" id="pr1-oS-0FU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pr1-oS-0FU" id="o9I-pj-XS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFN-Ei-TfN" id="ZRb-sD-aQQ"/>
                            <outlet property="delegate" destination="TFN-Ei-TfN" id="KwX-Yn-LFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RwE-I8-9HB">
                        <barButtonItem key="rightBarButtonItem" title="Start Quiz" id="vnv-Tc-D1P">
                            <connections>
                                <segue destination="ybb-N5-K4Q" kind="show" id="KR4-gt-IIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-QX-T3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="108"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="Ccl-Pw-Ui9">
            <objects>
                <viewController id="efg-CF-S0D" customClass="LineViewController" customModule="iOS_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQS-hc-tNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-xM-jl3">
                                <rect key="frame" x="87" y="273" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Xn-ZR-eil"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0EW-Ul-dog">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="RY4-O7-33g">
                            <connections>
                                <action selector="Connect:" destination="efg-CF-S0D" id="ErE-bI-m9G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="W41-7h-d4z">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="jn1-5Y-8DQ">
                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                            <barButtonItem id="Np8-8e-CGQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ConnectBtn" destination="RY4-O7-33g" id="y1a-Yv-dd8"/>
                        <outlet property="imageview" destination="Z9y-xM-jl3" id="rRy-Mu-6ca"/>
                        <segue destination="Vhs-fD-e7T" kind="show" identifier="ShowScanner" id="1sy-aJ-yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcR-Gg-5IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-637.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSa-p9-wJO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="djb-rQ-Roi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtt-8d-suB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k34-RT-o2A" kind="relationship" relationship="viewControllers" id="BC4-uv-7Ee"/>
                        <segue destination="rlh-8X-wxu" kind="relationship" relationship="viewControllers" id="TzH-ay-njR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-re-Atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="110.49107142857143"/>
        </scene>
        <!--Help Out-->
        <scene sceneID="0oL-yF-mgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k34-RT-o2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help Out" id="hYy-vc-nuw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Br-Ne-lRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFN-Ei-TfN" kind="relationship" relationship="rootViewController" id="4Oc-C2-woa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v8-ZS-EKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="110.49107142857143"/>
        </scene>
        <!--Scanning ...-->
        <scene sceneID="cyI-9X-jph">
            <objects>
                <viewController id="bd0-fF-IXJ" customClass="ScannerViewController" customModule="iOS_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwb-Gb-DLW"/>
                        <viewControllerLayoutGuide type="bottom" id="IXY-ba-pxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ll9-Pm-0sX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="goS-pw-3d3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Guf-XB-O7h">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guf-XB-O7h" id="JsS-RV-Pbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-Wt-dIK">
                                                    <rect key="frame" x="290" y="2" width="124" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Wa-izb">
                                                    <rect key="frame" x="20" y="2" width="149" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAh-Wa-izb" secondAttribute="bottom" constant="-8" id="Th0-vC-iFJ"/>
                                                <constraint firstItem="CAh-Wa-izb" firstAttribute="leading" secondItem="JsS-RV-Pbc" secondAttribute="leadingMargin" constant="7" id="baW-y8-s7j"/>
                                                <constraint firstItem="CAh-Wa-izb" firstAttribute="top" secondItem="JsS-RV-Pbc" secondAttribute="topMargin" constant="-8" id="k2E-qr-xn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bd0-fF-IXJ" id="oVX-BA-Yyl"/>
                                    <outlet property="delegate" destination="bd0-fF-IXJ" id="2Ch-Gw-tgH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lrA-pa-8zA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning ..." id="t04-PP-MR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W90-76-tSR">
                            <connections>
                                <action selector="cancel:" destination="bd0-fF-IXJ" id="Nfg-UT-u4h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Try again" id="qzK-YZ-rQP">
                            <connections>
                                <action selector="tryAgain:" destination="bd0-fF-IXJ" id="Byx-jj-7sR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="goS-pw-3d3" id="zy0-M2-Bu7"/>
                        <outlet property="tryAgainButton" destination="qzK-YZ-rQP" id="hjZ-P8-s3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c0-yy-bAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.188405797102" y="-638.16964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="bU4-sQ-dS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhs-fD-e7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BtO-ct-9lp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYZ-qc-Kqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bd0-fF-IXJ" kind="relationship" relationship="rootViewController" id="lwL-NB-2QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKq-ze-umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="-638.16964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="al1-be-iPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlh-8X-wxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AG5-qn-zLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4HH-f3-4st">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efg-CF-S0D" kind="relationship" relationship="rootViewController" id="m4a-N3-dhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufe-fr-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-637.5"/>
        </scene>
    </scenes>
</document>
